#put any key/value pairs here
my.plugin.name=MyPlugin
bug-buddy-issue-tab-panel.label=Bug Buddy Issue Tab Panel
bug-buddy-issue-tab-panel.name=Bug Buddy Issue Tab Panel
bug-buddy-issue-tab-panel.description=The Bug Buddy Issue Tab Panel Plugin
